@import '~antd/es/style/themes/default.less';

@sider-menu-prefix-cls: ~'@{ant-prefix}-pro-sider-menu';

@nav-header-height: @layout-header-height;
.@{sider-menu-prefix-cls} {
  &-logo {
    position: relative;
    height: 94px;
    text-align: center;
    overflow: hidden;
    line-height: 1;
    background: #2c2c2c;
    border-bottom: 1px solid #424b66;
    transition: all 0.3s;
    .img-collapsed {
      height: 40px;
      margin-top: 26px;
    }
    .img {
      height: 40px;
      margin-top: 16px;
    }
    h1 {
      margin: 0 0 0 12px;
      color: #2d73e0;
      padding-top: 8px;
      font-weight: 600;
      font-size: 14px;
      font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
  }
  &-sider {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    background: #232323;
    box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
    &.fix-sider-bar {
      position: fixed;
      top: 0;
      left: 0;
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      .ant-menu-root {
        height: ~'calc(100vh - @{nav-header-height})';
        overflow-y: auto;
      }
      .ant-menu-inline {
        border-right: 0;
        .ant-menu-item,
        .ant-menu-submenu-title {
          width: 100%;
        }
      }
    }
    &.light {
      background-color: white;
      box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);
      .@{sider-menu-prefix-cls}-logo {
        background: white;
        box-shadow: 1px 1px 0 0 @border-color-split;
        h1 {
          color: @primary-color;
        }
      }
      .ant-menu-light {
        border-right-color: transparent;
      }
    }
  }

  &-icon {
    width: 20px;
    vertical-align: baseline;
  }

  .top-nav-menu li.ant-menu-item {
    height: @nav-header-height;
    line-height: @nav-header-height;
  }
  .drawer .drawer-content {
    background: @layout-sider-background;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    &
      > .ant-menu-submenu
      > .ant-menu-submenu-title
      .sider-menu-item-img
      + span {
      display: inline-block;
      max-width: 0;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    opacity: 1;
    transition: opacity 0.3s @ease-in-out, width 0.3s @ease-in-out;
  }
  .ant-drawer-body {
    padding: 0;
  }
}

.sys{
  text-align: center;
  padding: 8px 0;
}
