html, body, #root {
  width: 100%;
  height: 100%;
}

.ant-layout-sider-trigger {
  background: #2c2c2c !important;
  height: auto !important;
  line-height: 1 !important;
}

.ant-menu-item {
  margin: 0px !important;
}

.ant-menu-item-selected {
  background-color: #333a51 !important;

  &:after {
    transform: scaleY(1) !important;
    opacity: 1 !important;
    transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1) !important;
    border-right: 2px solid #1890ff !important;
  }
}
